{
 "pikarie": {
  "1": [
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/1/64a1a5cf1516.jpg"
  ],
  "2": [
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/2/fce13e2a9321.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/2/7930c42560e4.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/2/b58845b9e15d.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/2/50052594f6f8.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/2/691ad70d1b6d.jpg"
  ],
  "3": [
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/f36bd23615d4.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/d65117b5c02a.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/43c232cdb304.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/ae605967f926.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/e199d325ed3c.jpg",
   "https://raw.githubusercontent.com/haneuma-official/haneuma-gbp-images/main/pikarie/3/1162b43e46db.jpg"
  ]
 }
}